# nexus_backend

./: .gitignore  Dockerfile  LICENSE.txt  README.md  nexus_backend.sln  words.json
src/: src.sln
src/Application/: AhoCorasickHelper.cs  Application.csproj  QueryObject.cs  ServiceCollectionExtension.cs
src/Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Repositories/: ICommentLikeRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Services/: IAuthService.cs  ITokenService.cs
src/Application/Abstractions/Smtp/: IEmailSender.cs
src/Application/Auth/: EmailConfirmRequest.cs  EmailConfirmResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Application/Auth/DTOs/: AuthenticationResponse.cs  EmailConfirmRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Application/Auth/Entities/: RefreshToken.cs
src/Application/Auth/Exception/: AuthException.cs
src/Application/Auth/Validators/: EmailConfirmRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Application/Commands/CommentLikes/: AddCommentLikeCommand.cs  RemoveCommentLikeCommand.cs
src/Application/Commands/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
src/Application/Commands/PostLikes/: AddPostLikeCommand.cs  RemovePostLikeCommand.cs
src/Application/Commands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  (+3 more)
src/Application/DTOs/: CommentResponse.cs  PostResponse.cs
src/Application/Exception/: AuthException.cs
src/Application/MappingProfiles/: CommentProfile.cs  PostProfile.cs
src/Application/Result/: Result.cs
src/Application/Validators/: CreateCommentCommandValidator.cs  CreatePostCommandValidator.cs  UpdateCommentCommandValidator.cs  UpdatePostCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  PostRepost.cs  PostTag.cs  Tag.cs
src/Infrastructure/: AppRoles.cs  Infrastructure.csproj  NexusDbContextExtension.cs  SeviceCollectionExtension.cs
src/Infrastructure/DataAccess/Configurations/: CommentConfiguration.cs  CommentLikeConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostRepostConfiguration.cs  PostTagConfiguratoin.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs
src/Infrastructure/DataAccess/DbContext/: NexusDbContext.cs
src/Infrastructure/DataAccess/DbContext/DesignTimeFactory/: DesignTimeDbContextFactory.cs
src/Infrastructure/DataAccess/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/DataAccess/Repository/: CommentLikeRepository.cs  CommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostTagRepository.cs  PostTagRepositoryHelper.cs  TagRepository.cs  TokenRepository.cs  UnitOfWork.cs
src/Infrastructure/DataAccess/Repository/Read/: CommentReadRepository.cs  PostReadRepository.cs  TagReadRepository.cs
src/Infrastructure/DataAccess/User/: AppUser.cs
src/Infrastructure/MailSender/: EmailSender.cs
src/Infrastructure/Migrations/: 20250310181550_init.Designer.cs  20250314131546_init.Designer.cs  20250314131546_init.cs  20250314161339_posts_tags_relation.Designer.cs  20250314161339_posts_tags_relation.cs  20250315080339_initial_fixed.Designer.cs  20250315080339_initial_fixed.cs  20250320152350_add_refresh_tokens.Designer.cs  20250320152350_add_refresh_tokens.cs  20250321162422_refresh token update.Designer.cs  20250321162422_refresh token update.cs  20250323104358_naming convention fixes.Designer.cs  20250323104358_naming convention fixes.cs  20250327163701_added recursive comment tree field.Designer.cs  20250327163701_added recursive comment tree field.cs  20250327172638_made  parentComment FK  nullable.Designer.cs  20250327172638_made  parentComment FK  nullable.cs  20250327182933_naming fix.Designer.cs  20250327182933_naming fix.cs  20250401143346_add tag.name index.Designer.cs  20250401143346_add tag.name index.cs  20250402102639_addCompositeKeysForLikes.Designer.cs  20250402102639_addCompositeKeysForLikes.cs  20250419095326_upd.Designer.cs  20250419095326_upd.cs  20250508181604_upd.Designer.cs  20250508181604_upd.cs  NexusDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
src/SharedKernel/Entities/: IEntity.cs
src/Web/: ConfigurationBuiilderExtension.cs  Program.cs  ServiceCollectionExtension.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: CommentController.cs  CommentLikeController.cs  PostController.cs  PostLikeController.cs
src/Web/DTOs/: CreateCommentRequest.cs  CreatePostRequest.cs  QueryObjectRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
src/Web/MinApi/: AuthApis.cs  OAuthApis.cs
src/Web/Properties/: launchSettings.json
src/tests/Infrastructure_Test/: AuthTest.cs  DBName.cs  Infrastructure_Test.csproj  PostRepositoryTest.cs
(+22 files in other folders)
